<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindscapehq</groupId>
  <artifactId>raygun4java</artifactId>
  <version>1.3.1</version>
  <name>Raygun4Java parent project</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.5.1</powermock.version>
  </properties>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modules>
  	<module>/core</module>
  	<module>/sampleapp</module>
  	<module>/webprovider</module>
  </modules>
  <developers>
  	<developer>
  		<id>callum</id>
  		<name>Callum Gavin</name>
  		<email>hello@raygun.io</email>
  		<organisation>Mindscape</organisation>
  		<organisationUrl>http://raygun.io</organisationUrl>
  		<roles>
  			<role>developer</role>
  		</roles>
  		<timezone>+12</timezone>
  	</developer>
  </developers>
  <scm>
  	<url>https://github.com/mindscapehq/raygun4java</url>
  	<connection>scm:git:ssh://git@github.com/MindscapeHQ/raygun4java.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/MindscapeHQ/raygun4java.git</developerConnection>  	
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>        
          <jvm>${env.JAVA_HOME_7}</jvm>
        </configuration>
      </plugin>   
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>