<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mindscapehq</groupId>
        <artifactId>raygun4java</artifactId>
        <version>4.0.0-rc3-SNAPSHOT</version>
    </parent>
    <scm>
        <url>https://github.com/mindscapehq/raygun4java</url>
        <connection>scm:git:ssh://git@github.com/MindscapeHQ/raygun4java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/MindscapeHQ/raygun4java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <artifactId>raygun4java-play2</artifactId>
    <packaging>jar</packaging>

    <name>raygun4java-play2</name>
    <url>http://raygun.io</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution />
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>The official provider for the Raygun error tracking service. This is the Play Framework provider module
        that sends errors caught from your Play Scala/Java application. Used in conjunction with raygun4java.core
    </description>
    <dependencies>
        <dependency>
            <groupId>com.mindscapehq</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindscapehq</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Skip Maven's default compile phase (use "sbt compile" instead) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Execute "sbt compile" command using Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sbt-compile-and-doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>update</argument>
                                <argument>compile</argument>
                                <argument>doc</argument>
                            </arguments>
                            <environmentVariables>
                                <project.artifactId>${project.artifactId}</project.artifactId>
                                <project.version>${project.version}</project.version>
                                <project.parent.version>${project.parent.version}</project.parent.version>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                            <environmentVariables>
                                <project.artifactId>${project.artifactId}</project.artifactId>
                                <project.version>${project.version}</project.version>
                                <project.parent.version>${project.parent.version}</project.parent.version>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- Include compiled Scala classes in the final JAR -->
                    <execution>
                        <id>play2-include-compiled-classes</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/scala-2.13/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <sourcepath>${project.basedir}/target/scala-2.13/api</sourcepath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
