<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mindscapehq</groupId>
        <artifactId>raygun4java</artifactId>
        <version>4.0.0-rc2-SNAPSHOT</version>
    </parent>
    <scm>
        <url>https://github.com/mindscapehq/raygun4java</url>
        <connection>scm:git:ssh://git@github.com/MindscapeHQ/raygun4java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/MindscapeHQ/raygun4java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <artifactId>raygun4java-play2</artifactId>
    <packaging>jar</packaging>

    <name>raygun4java-play2</name>
    <url>http://raygun.io</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution/>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>The official provider for the Raygun error tracking service. This is the Play Framework provider module
        that sends errors caught from your Play Scala/Java application. Used in conjunction with raygun4java.core
    </description>

    <build>
        <plugins>
            <!-- Execute sbt compile command using Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>compile</argument>
                            </arguments>
                            <environmentVariables>
                                <project.artifactId>${project.artifactId}</project.artifactId>
                                <project.version>${project.version}</project.version>
                                <project.parent.version>${project.parent.version}</project.parent.version>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- Add managed sources to Maven's source directories -->
                    <execution>
                        <id>play2-add-managed-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/scala/src_managed/main</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!-- Add main Scala sources to Maven's source directories -->
                    <execution>
                        <id>play2-add-main-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java/com.mindscapehq.raygun4java.play2</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!-- Include compiled Scala classes in the final JAR -->
                    <execution>
                        <id>play2-include-compiled-classes</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>project/target/scala-2.12/classes</directory>
                                    <targetPath>com/mindscapehq/raygun4java/play2</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
