<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mindscapehq</groupId>
  	<artifactId>raygun4java</artifactId>
  	<version>1.2.8-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  <artifactId>webprovider</artifactId>
  <version>1.2.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>raygun-webprovider</name>
  <url>http://raygun.io</url>
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		<distribution />
  	</license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>The official provider for the Raygun error tracking  service. This is the web provider that sends errors caught from your servlet/JSP application. Used in conjunction with raygun4java.core</description>
  <dependencies>
    <dependency>
 			<groupId>com.mindscapehq</groupId>
 			<artifactId>core</artifactId> 	
 			<version>${project.version}</version>		
 		</dependency>
        <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.1.0</version>
	    	<scope>provided</scope>
    	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.mindscapehq.raygun4java</groupId>
  			<artifactId>core</artifactId>
  			<version>1.2.2-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
