<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindscapehq.raygun4java</groupId>
  <artifactId>raygun4java</artifactId>
  <version>1.0.9</version>
  <name>Raygun4Java parent project</name>
  <packaging>pom</packaging>
    <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modules>
  	<module>../core</module>
  	<module>../sampleapp</module>
  	<module>../webprovider</module>
  </modules>
  <developers>
  	<developer>
  		<id>callum</id>
  		<name>Callum Gavin</name>
  		<email>hello@raygun.io</email>
  		<organisation>Mindscape</organisation>
  		<organisationUrl>http://raygun.io</organisationUrl>
  		<roles>
  			<role>developer</role>
  		</roles>
  		<timezone>+12</timezone>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git:git@github.com:MindscapeHQ/raygun4java.git</connection>
  	<developerConnection>scm:git:git@github.com:MindscapeHQ/raygun4java.git</developerConnection>
  	<url>git@github.com:MindscapeHQ/raygun4java.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>