<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mindscapehq.raygun4java</groupId>
  	<artifactId>raygun4java</artifactId>
  	<version>1.0.8</version>
  	<relativePath>../raygun4java</relativePath>
  </parent>
  <artifactId>core</artifactId>
  <version>1.0.9</version>
  <packaging>jar</packaging>

  <name>raygun-core</name>
  <url>http://raygun.io</url>
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		<distribution />
  	</license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<description>The official provider for the Raygun error tracking  service. This core project is plugged in to your desktop, mobile or web application, and performs the actual sending.</description>
  <dependencies>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>        
	</dependency>
</dependencies>
</project>