<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mindscapehq</groupId>
  	<artifactId>raygun4java</artifactId>
  	<version>1.2.3-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  <artifactId>core</artifactId>
  <version>1.2.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>raygun-core</name>
  <url>http://raygun.io</url>
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		<distribution />
  	</license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.5.1</powermock.version>
  </properties>
  <description>The official provider for the Raygun error tracking  service. This core project is plugged in to your desktop, mobile or web application, and performs the actual sending.</description>
  <dependencies>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>        
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
</dependencies>
</project>