<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  <groupId>com.mindscapehq.raygun4java</groupId>
  <artifactId>core</artifactId>
  <version>1.0.8</version>
  <packaging>jar</packaging>

  <name>raygun-core</name>
  <url>http://raygun.io</url>
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		<distribution />
  	</license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<description>The official provider for the Raygun error tracking  service. This core project is plugged in to your desktop, mobile or web application, and performs the actual sending.</description>
<developers>
  	<developer>
  		<id>callum</id>
  		<name>Callum Gavin</name>
  		<email>hello@raygun.io</email>
  		<organisation>Mindscape</organisation>
  		<organisationUrl>http://raygun.io</organisationUrl>
  		<roles>
  			<role>developer</role>
  		</roles>
  		<timezone>+12</timezone>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git:git@github.com:MindscapeHQ/raygun4java.git</connection>
  	<developerConnection>scm:git:git@github.com:MindscapeHQ/raygun4java.git</developerConnection>
  	<url>git@github.com:MindscapeHQ/raygun4java.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>        
	</dependency>
</dependencies>
</project>
