<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mindscapehq</groupId>
  	<artifactId>raygun4java</artifactId>
  	<version>1.3</version>
  	<relativePath>../</relativePath>
  </parent>
  <artifactId>sampleapp</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>sampleapp</name>  
  <url>http://raygun.io</url>  
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		<distribution />
  	</license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <description>The official provider for the Raygun error tracking  service. This is an example project, using raygun4java.core.</description>
 <dependencies>
   <dependency>
   	<groupId>com.mindscapehq</groupId>
   	<artifactId>core</artifactId>
   	<version>${project.version}</version>
   </dependency>
 </dependencies>   
 <dependencyManagement>
 	<dependencies>
 		<dependency>
 			<groupId>com.mindscapehq</groupId>
 			<artifactId>core</artifactId>
 			<version>1.2.2</version>
 		</dependency>
 	</dependencies>
 </dependencyManagement>
</project>
