<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mindscapehq</groupId>
        <artifactId>raygun4java</artifactId>
        <version>4.0.0-rc2</version>
    </parent>
    <artifactId>webproviderjakarta</artifactId>
    <packaging>jar</packaging>

    <name>raygun-webprovider-jakarta</name>
    <url>http://raygun.io</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution />
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>The official provider for the Raygun error tracking service. This is the web provider that sends errors
        caught from your Jakarta servlet/JSP application. Used in conjunction with raygun4java.core
    </description>
    <dependencies>
        <dependency>
            <groupId>com.mindscapehq</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mindscapehq</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
